Execution
=========================

* **Input:** Executable code.
* **Options:** exec_path, exec_name, input_file, dt, num_steps, output_file, begin_start_saving, num_combinations
* **Output:** Solutions for the ODE system with the given parameters.
* **Script for executing stage:** main_run

Extending the execution stage
--------------------------------------------------------------------------------
main_run implements standard C-style execution with ./name args. Extend the main function here if other execution modes or additional arguments are needed.
